DB_URL=postgresql://teamworkadmin:teamworkpassword@localhost:5432/ecom_dev
EMAIL=codergideon@gmail.com
EMAIL_PASSWORD=jqksdjtaommdgcvw
SECRET_KEY=winningeleven85
STRIPE_PRIVATE=sk_test_51Kw621Fu3SBnFssPS6mnmiWetomwtiE3NItRUe1FHd2u2OKKBnTwItPP5bpcOir2RkByV6FJxUgJHTIEgOdqOOL300LYelbMCc
STRIPE_PUBLIC=pk_test_51Kw621Fu3SBnFssPBa3XfjsDu18utYcbFFBnAUb80mqD3q7SNl5GAf4QU7OvtcO4jJ2eUlqbaCsdcYg066OVdBAk00hw8seiud
ADMIN_PASSWORD=adminpassword

